# lspl-eclipse

./: parent-pom.xml  pom.xml
applications/: pom.xml
applications/analyzer-rcp/: .project  p2.inf  pom.xml
features/: pom.xml
features/ru.lspl.analyzer.rcp.feature/: feature.xml  pom.xml
features/ru.lspl.core.feature/: .project  pom.xml
features/ru.lspl.jdt.feature/: .project  feature.xml  pom.xml
plugins/: pom.xml
plugins/ru.lspl.analyzer.rcp/: .project  build.properties  plugin.xml  pom.xml
plugins/ru.lspl.analyzer.rcp/OSGI-INF/l10n/: bundle.properties
plugins/ru.lspl.analyzer.rcp/src/ru/lspl/analyzer/rcp/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
plugins/ru.lspl.analyzer.rcp/src/ru/lspl/analyzer/rcp/commands/: AbstractActivePageHandler.java  AnalyzeDocumentHandler.java  ExportPatternsHandler.java
plugins/ru.lspl.analyzer.rcp/src/ru/lspl/analyzer/rcp/editors/: DocumentEditor.java  DocumentEditorInput.java  DocumentTextEditor.java
plugins/ru.lspl.analyzer.rcp/src/ru/lspl/analyzer/rcp/model/: LsplFileDocument.java
plugins/ru.lspl.analyzer.rcp/src/ru/lspl/analyzer/rcp/preferences/: DocumentEditorPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
plugins/ru.lspl.analyzer.rcp/src/ru/lspl/analyzer/rcp/testers/: DocumentStateTester.java
plugins/ru.lspl.analyzer.rcp/src/ru/lspl/analyzer/rcp/views/: AbstractDocumentViewPart.java  MatchesView.java  PatternsView.java  WordsView.java
plugins/ru.lspl.core/: .classpath  .project  build.properties  pom.xml
plugins/ru.lspl.core.linux.x86_64/: build.properties  pom.xml
plugins/ru.lspl.core.linux.x86_64/OSGI-INF/l10n/: bundle.properties
plugins/ru.lspl.core.linux.x86_64/src/ru/lspl/core/: LsplConfig.java
plugins/ru.lspl.core.win32.x86/: build.properties  pom.xml
plugins/ru.lspl.core.win32.x86/src/ru/lspl/core/: LsplConfig.java
plugins/ru.lspl.core/src/ru/lspl/core/: LsplCore.java
plugins/ru.lspl.jdt/: .project  build.properties  pom.xml
plugins/ru.lspl.jdt/src/ru/lspl/jdt/: LsplClasspathContainer.java  LsplClasspathContainerInitializer.java  LsplClasspathContainerPage.java
plugins/ru.lspl.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/ru.lspl.ui/OSGI-INF/l10n/: bundle.properties
plugins/ru.lspl.ui/src/ru/lspl/ui/: Activator.java  ILsplColorConstants.java  ILsplFontConstants.java
plugins/ru.lspl.ui/src/ru/lspl/ui/editors/: DocumentTextEditorConfiguration.java  LsplPatternsPreview.java  PatternsDocumentProvider.java  PatternsEditor.java
plugins/ru.lspl.ui/src/ru/lspl/ui/editors/rules/: AttributeWordDetector.java  NonRuleBasedDamagerRepairer.java  PatternWordDetector.java  PatternsPartitionScanner.java  PatternsScanner.java  PatternsWhitespaceDetector.java
plugins/ru.lspl.ui/src/ru/lspl/ui/model/: DocumentConfig.java  ILsplPatternSet.java  LsplDocument.java  LsplDocumentAnnotationModel.java  LsplPatternSet.java  SourcePatternSet.java
plugins/ru.lspl.ui/src/ru/lspl/ui/model/access/: PlainTextExtractor.java  TextExtractor.java
plugins/ru.lspl.ui/src/ru/lspl/ui/model/annotations/: AnnotationWithPosition.java  MatchRangeAnnotation.java  MatchRangeBuilder.java
plugins/ru.lspl.ui/src/ru/lspl/ui/model/listeners/: AnalysisAdapter.java  IPatternListener.java
plugins/ru.lspl.ui/src/ru/lspl/ui/providers/content/: PatternsContentProvider.java  SimpleContentProvider.java  TextMatchesContentProvider.java  TextWordsContentProvider.java
plugins/ru.lspl.ui/src/ru/lspl/ui/providers/labels/: BaseTransitionsLabelProvider.java  PatternLabelProvider.java  TextMatchesLabelProvider.java  TextWordsLabelProvider.java
plugins/ru.lspl.ui/src/ru/lspl/ui/support/: LsplDocumentSupport.java  LsplDocumentTextHover.java
plugins/ru.lspl.ui/src/ru/lspl/ui/viewers/: IMatchesViewListener.java  MatchesTreeViewer.java  MatchesViewAdapter.java  PatternsTreeViewer.java
ru.lspl.analyzer.rcp/: plugin.xml  ru.lspl.analyzer.rcp.product
ru.lspl.analyzer.rcp.feature/: .project  ru.lspl.analyzer.rcp.product
ru.lspl.analyzer.rcp/OSGI-INF/l10n/: bundle.properties
ru.lspl.analyzer.rcp/src/ru/lspl/analyzer/rcp/: Activator.java  Application.java
ru.lspl.analyzer.rcp/src/ru/lspl/analyzer/rcp/commands/: AbstractActivePageHandler.java  AnalyzeDocumentHandler.java  ClearPatternsHandler.java  ExitHandler.java  ExportPatternsHandler.java  ImportPatternsHandler.java  NewDocumentCommand.java  OpenDocumentHandler.java
ru.lspl.core/: .classpath  build.properties
ru.lspl.core.feature/: feature.xml
ru.lspl.core.linux.x86_64/: .project  build.properties
ru.lspl.core.linux.x86_64/src/ru/lspl/core/: LsplConfig.java
ru.lspl.core.win32.x86/: .project  build.properties
ru.lspl.core.win32.x86/OSGI-INF/l10n/: bundle.properties
ru.lspl.core.win32.x86/src/ru/lspl/core/: LsplConfig.java
ru.lspl.core/OSGI-INF/l10n/: bundle.properties
ru.lspl.core/src/ru/lspl/core/: Activator.java  ILsplConfig.java
ru.lspl.jdt/: plugin.xml
ru.lspl.jdt.feature/: feature.xml
ru.lspl.jdt/OSGI-INF/l10n/: bundle.properties
ru.lspl.jdt/src/ru/lspl/jdt/: Activator.java  LsplClasspathContainer.java
ru.lspl.ui/: plugin.xml
ru.lspl.ui/src/ru/lspl/ui/: Activator.java  DisplayManager.java  ILsplColorConstants.java
ru.lspl.ui/src/ru/lspl/ui/documents/: LsplPatternsDocumentProvider.java  LsplSourcePatternSet.java
ru.lspl.ui/src/ru/lspl/ui/editors/: LsplPatternsEditor.java  LsplPatternsPreview.java  LsplPatternsSourceEditor.java  PatternsSourceConfiguration.java  PatternsSourceEditor.java
ru.lspl.ui/src/ru/lspl/ui/editors/rules/: PatternsScanner.java  (+2 more)
ru.lspl.ui/src/ru/lspl/ui/model/: ILsplDocument.java  LsplDocumentAnnotationModel.java  LsplPatternSet.java  SourcePatternSet.java
ru.lspl.ui/src/ru/lspl/ui/viewers/: IPatternsViewerListener.java  IWordsViewListener.java  PatternsTreeViewer.java
ru.lspl.updatesite/: .project  site.xml
site/: .gitignore  .project  pom.xml  site.xml
site-rcp/: .project  pom.xml  site.xml
target-definition/: .directory  .project  helios.target  pom.xml
(+52 files in other folders)
