<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>ru.lspl</groupId>
		<artifactId>ru.lspl.parent.pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>ru.lspl</groupId>
	<artifactId>plugins</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ru.lspl.core</module>
		<module>ru.lspl.core.linux.x86_64</module>
		<module>ru.lspl.core.win32.x86</module>
		<module>ru.lspl.ui</module>
		<module>ru.lspl.jdt</module>
		<module>ru.lspl.analyzer.rcp</module>
	</modules>
</project>
