Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.lspl.analyzer.rcp; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: ru.lspl.analyzer.rcp.Activator
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.100",
 ru.lspl.core;bundle-version="1.0.1",
 ru.lspl.ui;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
