<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Lspl Analyzer" uid="ru.lspl.analyzer.rcp.product" id="ru.lspl.analyzer.rcp.product" application="ru.lspl.analyzer.rcp.application" version="1.0.1" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         Lspl Analyzer RCP
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="lspl-analyzer">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <features>
      <feature id="org.eclipse.rcp" version="3.6.0.v20100519-9OArFKvFtsd7WLUKh-DcYTS"/>
      <feature id="ru.lspl.core.feature" version="1.0.1.qualifier"/>
      <feature id="ru.lspl.analyzer.rcp.feature" version="1.0.1.qualifier"/>
   </features>

</product>
