<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>ru.lspl</groupId>
    <artifactId>ru.lspl.parent.pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>ru.lspl</groupId>
  <artifactId>features</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ru.lspl.jdt.feature</module>
    <module>ru.lspl.core.feature</module>
    <module>ru.lspl.analyzer.rcp.feature</module>
  </modules>
</project>
