Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.lspl.analyzer.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.lspl.analyzer.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ru.lspl.core;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
