Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.lspl.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: ru.lspl.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.0",
 ru.lspl.core;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ru.lspl.ui,
 ru.lspl.ui.editors,
 ru.lspl.ui.editors.rules,
 ru.lspl.ui.model,
 ru.lspl.ui.model.access,
 ru.lspl.ui.model.annotations,
 ru.lspl.ui.model.listeners,
 ru.lspl.ui.providers.content,
 ru.lspl.ui.providers.labels,
 ru.lspl.ui.support,
 ru.lspl.ui.viewers
