Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.lspl.core
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .,
 lspl.jar
Export-Package: ru.lspl,
 ru.lspl.core,
 ru.lspl.patterns,
 ru.lspl.tests,
 ru.lspl.text,
 ru.lspl.text.attributes,
 ru.lspl.transforms,
 ru.lspl.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: ru.lspl.core.LsplCore
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0"
